# Reach the river

This is a game inspired by the Classic Arcade Game "Frogger".

This game has a thirsty character standing at the bottom of the screen and want to reach the river up on the top of the
screen to quench his thirst. But there are many nasty bugs moving around who dontn't want
the character reach the river. You have to help him reach the river by crossing the road and without hitting any bug.

[Play](https://i-shubhamprakash.github.io/reach-the-river-game/) and have fun!!

## How to play

1. Use the arrow keys to move the character Up, Down, Left and Right.
2. You have total 3 lives, you loose one when you hit a bug.
3. You get 10 point every time you are successful crossing the road.
4. Collect gems and life to score more.
5. You have to score 100 points to win the game.

## Play the game live here

[Click to play](https://i-shubhamprakash.github.io/reach-the-river-game/)

## Technologies used in the project

This project is based purely on the three pillars of front-end technology:

1. HTML5
2. CSS3
3. JavaScript